{
  "name": "invent-agentic-kit",
  "description": "Skills, hooks and a review agent for building with Claude Code at Invent.",
  "version": "0.9.7",
  "author": { "name": "Max Grathwohl, Lam Anh Nguyen, Szymon Kulpinski" }
}
